function n = normals(p,t)

[ ~ , N ] = size(p);

if  N==2
    n = cat(3,+[p(t(:,2),2)-p(t(:,3),2) p(t(:,3),2)-p(t(:,1),2) p(t(:,1),2)-p(t(:,2),2)],...
              -[p(t(:,2),1)-p(t(:,3),1) p(t(:,3),1)-p(t(:,1),1) p(t(:,1),1)-p(t(:,2),1)])/2;
else
    n = -permute(cat(3,...
      cross(p(t(:,4),:)-p(t(:,2),:),p(t(:,3),:)-p(t(:,2),:)),...
      cross(p(t(:,3),:)-p(t(:,1),:),p(t(:,4),:)-p(t(:,1),:)),...
      cross(p(t(:,4),:)-p(t(:,1),:),p(t(:,2),:)-p(t(:,1),:)),...
      cross(p(t(:,2),:)-p(t(:,1),:),p(t(:,3),:)-p(t(:,1),:))),[1 3 2])/6;
end